const colors = {
    white: '#ffffff',
    white2: '#F9F9F9',
    darkBlue: '#1F3A70',
    darkBlue1: '#47656F',
    darkBlue2: '#273D52',
    darkBlue3: '#197586',
    darkBlue4: '#6173FC',
    darkBlue5: '#54868F',
    blue: '#3DAFC3',
    blue2: '#3AA7FF',
    blue3: '#48AFD5',
    blue4: '#67BCCB',
    lightBlue: '#48C4D9',
    lightBlue2: '#2DA6BA',
    lightBlue3: '#1EBEBA',
    lightBlue4: '#91EDFD',
    lightBlue5: '#8EE5F4',
    lightGrey: '#F1F0F2',
    black: '#000',
    black1: '#313131',
    black2: '#2D3142',
    black3: '#203152',
    black4: '#363636',
    black1_5: 'rgba(49,49,49,0.8)',
    black_5: 'rgba(0,0,0,0.1)',
    lightBlack: '#404040',
    placeholderColor: 'rgba(36,19,50,0.32)',
    textInputColor: '#241332',
    borderGrey: '#DDDDDD',
    purple: '#8A56AC',
    purple2: '#352641',
    purple3: '#4550CF',
    purple4: '#AF3E6E',
    yellow: '#FFCC29',
    yellow2: '#FEDB6B',
    yellow3: '#FFD960',
    yellow4: '#F7EB93',
    yellow5: '#FECF38',
    yellow6: '#FDC712',
    yellow7: '#CBD19C',
    yellow8: '#D6BB71',
    lightYellow: '#EAEFC1',
    lightYellow2: '#F9FBE9',
    lightYellow3: '#E3C18A',
    lightYellow4: '#FFEDBC',
    lightYellow5 : '#FFEFD5',
    gray: '#B1B1B1',
    gray1: '#D8D8D8',
    gray2: '#EDEDED',
    gray3: '#E1DDF5',
    gray4: '#9C9EB9',
    gray5: 'rgba(0,0,0,0.07)',
    gray6: '#E5ECED',
    gray7: '#A9B1BA',
    gray8: '#A5A5A5',
    gray9: '#707070',
    gray10: '#EAEAEA',
    gray11: '#727272',
    gray12: '#F2F2F2', 
    gray13: '#7F7F7F',   
    lightGray: "#F5F5F5",
    lightGray2: "#CBCBCB",
    lightGray3: "#9FE0EB",
    lightGray4: "#EFEFEF",
    lightGray5: "#E2E2E2",
    lightGray6: "#DEDEDE",
    darkGray: '#575757',
    darkGray2: '#474747',
    darkGray3: '#939393',
    red: '#FF7761',
    red2: '#E22020',
    red3: '#FF4D4D',
    red4: '#F83F6E',
    red5: '#FF3131',
    red6: '#DEBCC4',
    lightRed: '#E36578',
    lightRed1:'#FEF0DF',
    lightRed2: '#EFDEE2',
    lightRed3: '#F4E1C9',
    lightRed4: '#F86F6F',
    lightRed5: '#FBE9ED',
    lightRed6: '#FCC6DD',
    darkRed: '#D93232',
    green: '#6DE381',
    green2: '#84D548',
    green3: '#17B798',
    green4: '#95EDC6',
    green5: '#5DC924',
    lightGreen: '#A8CF45',
    lightGreen2: '#ADF88B',
    lightGreen3: '#E5FECC',
    lightGreen4: '#E9FBF3',
    darkGreen: '#84A72D',
    orange: '#FFB169',
    orange2: '#FAAD75',
    lightOrange: '#FEE7CC',
    overlay: 'rgba(0, 0, 0, 0.72)'
  };

export default colors;
