export const Montserrat_Regular = "Montserrat-Regular"
export const Montserrat_Light = "Montserrat-Light"
export const Montserrat_SemiBold = "Montserrat-SemiBold"
export const Montserrat_Bold = "Montserrat-Bold"
export const Montserrat_ExtraBold = "Montserrat-ExtraBold"
export const Montserrat_Medium = "Montserrat-Medium"
export const Arial = "Arial"
export const Helvetica_Neue = "helveticaneue"
export const Fontawesome = "fontawesome"
export const Karla_Regular = "Karla-Regular"
export const Karla_Bold = "Karla-Bold"
export const Roboto_Regular = "Roboto-Regular"
