export const Tachometer_alt = "\uf0e4"
export const Handshake = "\uf2b5"
export const Sitemap = "\uf0e8"
export const Bell = "\uf0f3"
export const User = "\uf007"
export const Users = "\uf0c0"
export const Th_list = "\uf00b"
export const Money = "\uf0d6" 
export const Bell_O = "\uf0a2"  
export const Calendar = "\uf073"
export const Calendar_Plus_O = "\uf271"
export const Hand_Pointer_O  = "\uf25a"
export const Anlock_Alt = "\uf13e"
export const Envelope_O = "\uf003" 
export const Cog = "\uf013"
export const List = "\uf03a" 
export const Pencil_Square_O = "\uf044" 
export const Sign_In = "\uf090"
export const Arrow_Left = "\uf060"
export const Point = "\u2022"
export const Close = "\uf00d"
export const Question_Circle = "\uf059"
export const Refresh = "\uf021"
export const Exclamation_Triangle = "\uf071"
export const Exclamation_Circle = "\uf06a"
export const Check = "\uf00c"
export const Chevron_Right = "\uf054"  
export const Plus = "\uf067"
export const Paper_Plane  = "\uf1d8"
export const Trash_O = "\uf014"
export const Paperclip = "\uf0c6"
export const Map_Pin = "\uf276"
export const Camera = "\uf030"
export const File_Pdf_O = "\uf1c1"
export const File_Archive = "\uf1c6"
export const External_Link  = "\uf08e" 
export const Share_Square_O = "\uf045"
export const Upload  = "\uf093" 
export const Phone  = "\uf095" 